<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment android:id="@+id/webViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.xwalkwrapper.XWalkWebViewFragment"
        tools:layout="@layout/xwalk_fragment_web_view" />

    <include
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_overlay"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/errorMessage"
        android:layout_margin="@dimen/activity_margin"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:id="@+id/errorText"
            android:padding="@dimen/content_centered_padding"
            android:gravity="center"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_try_again"
            android:id="@+id/btnTryAgain"
            android:layout_below="@id/errorText"
            android:background="@color/green"
            android:textColor="@color/white"
            android:padding="@dimen/btn_padding"
            android:layout_centerHorizontal="true"
            android:clickable="false" />


    </RelativeLayout>


</RelativeLayout>
